{
  "name": "vue-delayed-input-delegate",
  "description": "Emits one 'delayedInput' event for series of input events followed by each other with short interval",
  "version": "0.1.2",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-comp": "vue-cli-service build --target lib --name vue-delayed-input-delegate src/components/delayed-input-delegate.vue",
    "lint": "vue-cli-service lint"
  },
  "types": "src/index.d.ts",
  "homepage": "http://mkant.ru/mink-js/",
  "main": "dist/vue-delayed-input-delegate.common.js",
  "module": "dist/vue-delayed-input-delegate.umd.js",
  "unpkg": "dist/vue-delayed-input-delegate.umd.min.js",
  "keywords": [
    "Web",
    "Components",
    "Vue",
    "VueJS",
    "Vue2",
    "WebComponents",
    "Input",
    "Delayed Input",
    "Deferred Input"
  ],
  "dependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
